{
	"name": "sortabrilliant/postscript",
	"category": "layout",
	"attributes": {
		"text": {
			"type": "string"
		},
		"backgroundColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"customBackgroundColor": {
			"type": "string"
		},
		"customTextColor": {
			"type": "string"
		},
		"borderRadius": {
			"type": "number"
		}
	}
}
